# BookHub-jetpack-compose-modular-project

./: BookHub.postman_collection.json  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pinu/jetpackcomposemodularprojectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json  cart.json  favourites.json
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/di/: AppModule.kt  BookModule.kt  CartModule.kt  CommonModule.kt  FavouritesModule.kt  ProfileModule.kt
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/navigation/: NavigationRoutes.kt
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/ui/: BookDetailRootUI.kt  BookListRootUI.kt  CartRootUI.kt  DashboardRootUI.kt
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/ui/components/: BookItem.kt  CartItem.kt  CommonAlertDialog.kt  CommonAppBar.kt  FavouriteItem.kt  FavouritesBottomSheet.kt
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/ui/dashboard/: DashboardRootUI.kt
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/ui/dialog/: PaymentSuccessfulDialog.kt  UploadProfilePicDialog.kt
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/ui/screens/: BookDetailRootUI.kt  BookListRootUI.kt  CartRootUI.kt  DashboardRootUI.kt  ProfileRootUI.kt
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/ui/theme/: Color.kt  Theme.kt  Type.kt  strings.kt
app/src/main/java/com/pinu/jetpackcomposemodularprojectdemo/ui/util/: BookHubImage.kt  BookUtils.kt  CheckPermissions.kt  CommonAlertDialog.kt  CommonFormTextField.kt  Constants.kt  Utils.kt
app/src/main/res/animator/: anim_left_cover.xml  anim_right_cover.xml
app/src/main/res/drawable/: anim_open_book.xml  favourite_checked.xml  favourite_unchecked.xml  ic_book.xml  selector_favourite.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/pinu/jetpackcomposemodularprojectdemo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pinu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pinu/data/db/: BookDatabase.kt  BookHubDatabase.kt
data/src/main/java/com/pinu/data/network/: Network.kt  NetworkAPIs.kt
data/src/main/java/com/pinu/data/network/network_apis/: BooksAPIs.kt  CartAPIs.kt  FavouritesAPIs.kt  ProfileAPIs.kt  WishlistAPIs.kt
data/src/main/java/com/pinu/data/repositories/: BookRepositoryImpl.kt  CartRepositoryImpl.kt  FavouriteRepositoryImpl.kt  ProfileRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/pinu/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/pinu/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/pinu/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pinu/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pinu/domain/entities/: AppBarConfig.kt  BookDao.kt  BookItemDataModel.kt  FavouriteDataModel.kt  ToastMessage.kt
domain/src/main/java/com/pinu/domain/entities/dao/: BookDao.kt
domain/src/main/java/com/pinu/domain/entities/events/: BooksEvents.kt  CartEvents.kt  FavouritesEvents.kt  ProfileEvents.kt  SharedEvents.kt
domain/src/main/java/com/pinu/domain/entities/states/: BooksState.kt  CartState.kt  FavouritesState.kt  ProfileState.kt  SharedState.kt
domain/src/main/java/com/pinu/domain/repositories/: BookRepository.kt  CartRepository.kt  FavouriteRepository.kt  ProfileRepository.kt
domain/src/main/java/com/pinu/domain/usecases/: BookUseCase.kt  CartUseCase.kt  FavouriteUseCase.kt
domain/src/main/java/com/pinu/domain/utils/: NetworkUtils.kt
domain/src/main/res/values/: strings.xml  themes.xml
domain/src/test/java/com/pinu/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
